.contenedor{
	width: 960px;
	margin: auto;
}
h1{
	text-align: center;
	color: darkgreen
}
p{
	font-family: arial;
	font-size: 20x
}
body {
	background-color:aquamarine;
}
h2 {
	text-align: center;
}
p {
	text-align: center;

}

.resaltado {
		color: violet;
}
ul {list-style-type: none}
table, td {
	align: center;
	    text-align: center;
}
table { width: 1%; padding: 15px; border-style: solid; background-color: orange; text-align: center; }
td { width: 10%; padding: 10px; border-style: solid; border-collapse: collapse; background-color: violet; text-align: center;  }
#whatsapp {
	position: fixed;
	bottom: 20px;
	right:20px;
 }
 svg {
	width: 80px;
	filter: drop-shadow(0 1px 4px rgba(0,0,0,.4));
 }
 circle {
	fill: #25d366;
 }
 path {
	fill: #fff;
 }
