<!--Fotos.html-->
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"  />
</head>
 <body>
   <div><p><h1 class="animate__animated animate__bounce"><strong><em><div style="width:500px; padding: 7px; border: 20px solid #ccc; margin: 0 auto;">Galeria de fotos de La Deseada Residencia</em></strong></h1></p>
   </div>
   <p align=" center">

    <img src="FOTOS.html/living room.jpg"align=botom border="15" border-color="blue" width="30%" height="20%" alt="living room" title="Living room en la deseada">
    <img src="FOTOS.html/bar.jpg"align=botom border="15" border-color="blue" width="30%" height="20%" alt="bar" title="Bar en la deseada">
    <img src="FOTOS.html/pazillo.jpg"align=botom border="15" border-color="blue" width="30%" height="20%" alt="pasillo" title="pasillo en la deseada">
    <img src="FOTOS.html/pieza.jpg"align=botom border="15" border-color="blue" width="30%" height="20%" alt="pieza" title="Pieza en la deseada"> 
    <img src="FOTOS.html/banio.jpg"align=botom border="15" border-color="blue" width="30%" height="20%" alt="baño" title="Baño en la deseada">  
  
 </body>