<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>  La Deseada Residencia </title>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"  />
  <link rel="stylesheet" type="text/css" href="css\estilos.css"/> 
</head>
<body>
  <strong> Recorrer: </strong>
  <a href="#abajo">Ir abajo</a><br>
 <a name="arriba"></a>
  <a href="#Indice"> Indice</a>
  <a href="#La_Deseada_Residencia"> La Deseada Residencia</a>
  <a href="#Te_Contamos"> Te Contamos </a> 
	<div><p><h1 class="animate__animated animate__bounce"><strong><em><div style="width:500px; padding: 7px; border: 20px solid #ccc; margin: 0 auto;">La Deseada Residencia</em></strong></h1></p>
  </div>
  <p><img src="FOTOS.html/entrada.jpg"align=botom border="15" border-color="blue" width="30%" height="20%" alt="foto de la entrada" title="Entrada de la Deseada Residencia">
   <ul align= center>
    <p id="Indice"> <h2><strong>Indice</strong></h2></p> 
    <li><a href="UBICACION.html">Direccion</a></li> 
    <li><a href="https://www.facebook.com/ladeseada.residencia">Facebook</a></li>
    <li><a href="galeriadefotos.html.html">Galeria de fotos</a></li>
  </ul>
  </p>
  <h1><audio controls src="musica/Leo Dan   Cómo Te Extraño Mi Amor.mp3"  Alt= Audio no soportado>
  </audio>
  <p><iframe width="400" height="400" src="https://www.youtube.com/embed/FUuU4rwbrCI" frameborder="100" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p> 
  <hr>
  <p><a href="https://policies.google.com/privacy?hl=es&gl=ar" target="_blank"> <b>Política de cookies</b></a> 
  </p> 

  <p id="La_Deseada_Residencia"><p class="resaltado"> La Deseada Residencia </p>
  <table align= center border= 50><caption> <a id="Te_Contamos"> Te Contamos</a></caption>
    <tr>
      <td>PERSONAS</td>
      <td>HABITACIONES</t>
      <td>BAÑOS</td>
      <td>EXTRA INF.</td>
    </tr
    <tr>
      <td>UNO/TRES</td>
      <td>DOBLE/DOS</td>
      <td>PRIVADO</td>
      <td><kbd>PLAYA CERCA </kbd></td>
    </tr>
  </table>
  
  <p>
    <video controls poster= "Fotos.html/entrada.jpg/"  preload="auto" loop width="400" height="400">
     <source src="video/One U2.mp4#t=30,60" type="video/mp4">
     Formato no soportado. 
    </video>
  </p> 
  <a name="abajo"></a>
  <p><a href="#arriba">Ir arriba</a></p>
</body>
</html>  